* cs3743p1 fa19 command data for hexDump execution
>>> BYTESPERLINE 20
* Show just 1 customer record.  Notice the null bytes in the record.
>>> CUSTOMER 1
	>>>CREC 0 petem@xyz.net,Pete Moss
	>>>AREC 0 123 Boggy Lane,New Orleans,LA,70112
hexDump of 143 bytes beginning at 0061C660
0000  p e t e  m @ x y  z . n e  t . . .  . . . .  
     70657465  6D407879  7A2E6E65  74000000  00000000  
>>>> (1 lines) suppressed - all zero
0028  . . . .  . . . .  . . . P  e t e    M o s s  
     00000000  00000000  00000050  65746520  4D6F7373  
>>>> (1 lines) suppressed - all zero
0050  . . 1 2  3   B o  g g y    L a n e  . . . .  
     00003132  3320426F  67677920  4C616E65  00000000  
0064  . . . .  . . . .  . . . .  . N e w    O r l  
     00000000  00000000  00000000  004E6577  204F726C  
0078  e a n s  . . . .  . . . .  . . L A  . 7 0 1  
     65616E73  00000000  00000000  00004C41  00373031  
008c  1 2 . .  . . . .  . . . .  . . . .  . . . .  
     31320000  00000000  00000000  00000000  00000000  
>>> hexDump returned 8 lines
* Show 6 customer records, but only 0, 3, and 4 are populated
>>> CUSTOMER 6
	>>>CREC 3 pcorn@abc.net,Pop Corn
	>>>AREC 3 456 Kernel,San Antonio,TX,78210
	>>>CREC 4 pennyl@xyz.net,Penny Loafer
	>>>AREC 4 789 Walking St,Philadelphia,PA,19102
hexDump of 858 bytes beginning at 0061C660
0000  p e t e  m @ x y  z . n e  t . . .  . . . .  
     70657465  6D407879  7A2E6E65  74000000  00000000  
>>>> (1 lines) suppressed - all zero
0028  . . . .  . . . .  . . . P  e t e    M o s s  
     00000000  00000000  00000050  65746520  4D6F7373  
>>>> (1 lines) suppressed - all zero
0050  . . 1 2  3   B o  g g y    L a n e  . . . .  
     00003132  3320426F  67677920  4C616E65  00000000  
0064  . . . .  . . . .  . . . .  . N e w    O r l  
     00000000  00000000  00000000  004E6577  204F726C  
0078  e a n s  . . . .  . . . .  . . L A  . 7 0 1  
     65616E73  00000000  00000000  00004C41  00373031  
008c  1 2 . .  . . . .  . . . .  . . . .  . . . .  
     31320000  00000000  00000000  00000000  00000000  
>>>> (13 lines) suppressed - all zero
01a4  . . . .  . . . .  . p c o  r n @ a  b c . n  
     00000000  00000000  0070636F  726E4061  62632E6E  
01b8  e t . .  . . . .  . . . .  . . . .  . . . .  
     65740000  00000000  00000000  00000000  00000000  
>>>> (1 lines) suppressed - all zero
01e0  P o p    C o r n  . . . .  . . . .  . . . .  
     506F7020  436F726E  00000000  00000000  00000000  
01f4  . . . .  . . . .  . . . 4  5 6   K  e r n e  
     00000000  00000000  00000034  3536204B  65726E65  
0208  l . . .  . . . .  . . . .  . . . .  . . . .  
     6C000000  00000000  00000000  00000000  00000000  
021c  . . S a  n   A n  t o n i  o . . .  . . . .  
     00005361  6E20416E  746F6E69  6F000000  00000000  
0230  . . . T  X . 7 8  2 1 0 .  p e n n  y l @ x  
     00000054  58003738  32313000  70656E6E  796C4078  
0244  y z . n  e t . .  . . . .  . . . .  . . . .  
     797A2E6E  65740000  00000000  00000000  00000000  
>>>> (1 lines) suppressed - all zero
026c  . . . P  e n n y    L o a  f e r .  . . . .  
     00000050  656E6E79  204C6F61  66657200  00000000  
0280  . . . .  . . . .  . . . .  . . 7 8  9   W a  
     00000000  00000000  00000000  00003738  39205761  
0294  l k i n  g   S t  . . . .  . . . .  . . . .  
     6C6B696E  67205374  00000000  00000000  00000000  
02a8  . . . .  . P h i  l a d e  l p h i  a . . .  
     00000000  00506869  6C616465  6C706869  61000000  
02bc  . . . .  . . P A  . 1 9 1  0 2 . .  . . . .  
     00000000  00005041  00313931  30320000  00000000  
>>> hexDump returned 43 lines
* Show just 1 Inventory record.  Notice the binary data in the stock qty and price.
* Does the stock quantity start immediately after the stock number?
>>> INVENTORY 1
	>>>IREC 0 SBB001 300 14.95 Snuggie Brown
hexDump of 56 bytes beginning at 0061AD60
0000  S B B 0  0 1 . .  , . . .  . . . .  f f f f  
     53424230  30310000  2C000000  00000000  66666666  
0014  f . - @  S n u g  g i e    B r o w  n . . .  
     66002D40  536E7567  67696520  42726F77  6E000000  
>>> hexDump returned 3 lines
* Show 10 Inventory records, but only 0, 4, and 9 are populated
>>> INVENTORY 10
	>>>IREC 4 SBG002 400 14.95 Snuggie Green
	>>>IREC 9 BOM001 20 29.95 Bass-O-Matic
hexDump of 560 bytes beginning at 0061AD60
0000  S B B 0  0 1 . .  , . . .  . . . .  f f f f  
     53424230  30310000  2C000000  00000000  66666666  
0014  f . - @  S n u g  g i e    B r o w  n . . .  
     66002D40  536E7567  67696520  42726F77  6E000000  
>>>> (9 lines) suppressed - all zero
00dc  . . . .  S B G 0  0 2 . .  . . . .  . . . .  
     00000000  53424730  30320000  00000000  00000000  
00f0  f f f f  f . - @  S n u g  g i e    G r e e  
     66666666  66002D40  536E7567  67696520  47726565  
0104  n . . .  . . . .  . . . .  . . . .  . . . .  
     6E000000  00000000  00000000  00000000  00000000  
>>>> (11 lines) suppressed - all zero
01f4  . . . .  B O M 0  0 1 . .  . . . .  . . . .  
     00000000  424F4D30  30310000  00000000  00000000  
0208  3 3 3 3  3 . = @  B a s s  - O - M  a t i c  
     33333333  33003D40  42617373  2D4F2D4D  61746963  
>>> hexDump returned 29 lines
* Change the bytes per line
>>> BYTESPERLINE 40
* Show the same Inventory records
>>> INVENTORY 10
hexDump of 560 bytes beginning at 0061AD60
0000  S B B 0  0 1 . .  , . . .  . . . .  f f f f  f . - @  S n u g  g i e    B r o w  n . . .  
     53424230  30310000  2C000000  00000000  66666666  66002D40  536E7567  67696520  42726F77  6E000000  
>>>> (4 lines) suppressed - all zero
00c8  . . . .  . . . .  . . . .  . . . .  . . . .  . . . .  S B G 0  0 2 . .  . . . .  . . . .  
     00000000  00000000  00000000  00000000  00000000  00000000  53424730  30320000  00000000  00000000  
00f0  f f f f  f . - @  S n u g  g i e    G r e e  n . . .  . . . .  . . . .  . . . .  . . . .  
     66666666  66002D40  536E7567  67696520  47726565  6E000000  00000000  00000000  00000000  00000000  
>>>> (5 lines) suppressed - all zero
01e0  . . . .  . . . .  . . . .  . . . .  . . . .  . . . .  B O M 0  0 1 . .  . . . .  . . . .  
     00000000  00000000  00000000  00000000  00000000  00000000  424F4D30  30310000  00000000  00000000  
0208  3 3 3 3  3 . = @  B a s s  - O - M  a t i c  . . . .  . . . .  . . . .  . . . .  . . . .  
     33333333  33003D40  42617373  2D4F2D4D  61746963  00000000  00000000  00000000  00000000  00000000  
>>> hexDump returned 15 lines
>>> CUSTOMER 6
hexDump of 858 bytes beginning at 0061C660
0000  p e t e  m @ x y  z . n e  t . . .  . . . .  . . . .  . . . .  . . . .  . . . .  . . . .  
     70657465  6D407879  7A2E6E65  74000000  00000000  00000000  00000000  00000000  00000000  00000000  
0028  . . . .  . . . .  . . . P  e t e    M o s s  . . . .  . . . .  . . . .  . . . .  . . . .  
     00000000  00000000  00000050  65746520  4D6F7373  00000000  00000000  00000000  00000000  00000000  
0050  . . 1 2  3   B o  g g y    L a n e  . . . .  . . . .  . . . .  . . . .  . N e w    O r l  
     00003132  3320426F  67677920  4C616E65  00000000  00000000  00000000  00000000  004E6577  204F726C  
0078  e a n s  . . . .  . . . .  . . L A  . 7 0 1  1 2 . .  . . . .  . . . .  . . . .  . . . .  
     65616E73  00000000  00000000  00004C41  00373031  31320000  00000000  00000000  00000000  00000000  
>>>> (6 lines) suppressed - all zero
0190  . . . .  . . . .  . . . .  . . . .  . . . .  . . . .  . . . .  . p c o  r n @ a  b c . n  
     00000000  00000000  00000000  00000000  00000000  00000000  00000000  0070636F  726E4061  62632E6E  
01b8  e t . .  . . . .  . . . .  . . . .  . . . .  . . . .  . . . .  . . . .  . . . .  . . . .  
     65740000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  
01e0  P o p    C o r n  . . . .  . . . .  . . . .  . . . .  . . . .  . . . 4  5 6   K  e r n e  
     506F7020  436F726E  00000000  00000000  00000000  00000000  00000000  00000034  3536204B  65726E65  
0208  l . . .  . . . .  . . . .  . . . .  . . . .  . . S a  n   A n  t o n i  o . . .  . . . .  
     6C000000  00000000  00000000  00000000  00000000  00005361  6E20416E  746F6E69  6F000000  00000000  
0230  . . . T  X . 7 8  2 1 0 .  p e n n  y l @ x  y z . n  e t . .  . . . .  . . . .  . . . .  
     00000054  58003738  32313000  70656E6E  796C4078  797A2E6E  65740000  00000000  00000000  00000000  
0258  . . . .  . . . .  . . . .  . . . .  . . . .  . . . P  e n n y    L o a  f e r .  . . . .  
     00000000  00000000  00000000  00000000  00000000  00000050  656E6E79  204C6F61  66657200  00000000  
0280  . . . .  . . . .  . . . .  . . 7 8  9   W a  l k i n  g   S t  . . . .  . . . .  . . . .  
     00000000  00000000  00000000  00003738  39205761  6C6B696E  67205374  00000000  00000000  00000000  
02a8  . . . .  . P h i  l a d e  l p h i  a . . .  . . . .  . . P A  . 1 9 1  0 2 . .  . . . .  
     00000000  00506869  6C616465  6C706869  61000000  00000000  00005041  00313931  30320000  00000000  
>>> hexDump returned 22 lines
* Show 100 records, but it is sparsely populated.
* Notice how the double values are occupying two items each.
>>> NUMERIC 100
	>>>NREC 1 L 100
	>>>NREC 2 L 200
	>>>NREC 3 L 300
	>>>NREC 4 L 400
	>>>NREC 5 L 500
	>>>NREC 10 F 100 
	>>>NREC 11 F 200
	>>>NREC 12 F 1.5
	>>>NREC 13 F 1.6
	>>>NREC 20 D 100
	>>>NREC 22 D 200
	>>>NREC 23 D 1.5
	>>>NREC 24 D 1.6
hexDump of 400 bytes beginning at 0061C340
0000  . . . .  d . . .  . . . .  , . . .  . . . .  . . . .  . . . .  . . . .  . . . .  . . . .  
     00000000  64000000  00000000  2C000000  00000000  00000000  00000000  00000000  00000000  00000000  
0028  . . . B  . . H C  . . . ?  . . . ?  . . . .  . . . .  . . . .  . . . .  . . . .  . . . .  
     00000042  00004843  0000003F  0000003F  00000000  00000000  00000000  00000000  00000000  00000000  
0050  . . . .  . . Y @  . . . .  . . . .  . . . .  . . . ?  . . . .  . . . .  . . . .  . . . .  
     00000000  00005940  00000000  00000000  00000000  0000003F  00000000  00000000  00000000  00000000  
>>> hexDump returned 11 lines
* Show 300 records.  This will go beyond the boundary of the numerics array and show
* information which happens to follow the numerics array.
>>> NUMERIC 300
hexDump of 1200 bytes beginning at 0061C340
0000  . . . .  d . . .  . . . .  , . . .  . . . .  . . . .  . . . .  . . . .  . . . .  . . . .  
     00000000  64000000  00000000  2C000000  00000000  00000000  00000000  00000000  00000000  00000000  
0028  . . . B  . . H C  . . . ?  . . . ?  . . . .  . . . .  . . . .  . . . .  . . . .  . . . .  
     00000042  00004843  0000003F  0000003F  00000000  00000000  00000000  00000000  00000000  00000000  
0050  . . . .  . . Y @  . . . .  . . . .  . . . .  . . . ?  . . . .  . . . .  . . . .  . . . .  
     00000000  00005940  00000000  00000000  00000000  0000003F  00000000  00000000  00000000  00000000  
>>>> (17 lines) suppressed - all zero
0320  p e t e  m @ x y  z . n e  t . . .  . . . .  . . . .  . . . .  . . . .  . . . .  . . . .  
     70657465  6D407879  7A2E6E65  74000000  00000000  00000000  00000000  00000000  00000000  00000000  
0348  . . . .  . . . .  . . . P  e t e    M o s s  . . . .  . . . .  . . . .  . . . .  . . . .  
     00000000  00000000  00000050  65746520  4D6F7373  00000000  00000000  00000000  00000000  00000000  
0370  . . 1 2  3   B o  g g y    L a n e  . . . .  . . . .  . . . .  . . . .  . N e w    O r l  
     00003132  3320426F  67677920  4C616E65  00000000  00000000  00000000  00000000  004E6577  204F726C  
0398  e a n s  . . . .  . . . .  . . L A  . 7 0 1  1 2 . .  . . . .  . . . .  . . . .  . . . .  
     65616E73  00000000  00000000  00004C41  00373031  31320000  00000000  00000000  00000000  00000000  
>>> hexDump returned 31 lines
