

Welcome to "Animal Kingdom"!
==============================

M: Monkey Zone (low risk)
--------------------------
 >>  Bubbles The Chimp - Monkey (Vegetarian)
 >>  Grape Ape - Monkey (Vegetarian)

T: Tiger Zone (high risk)
--------------------------
 >>  Shere Khan - Tiger (Carnivore)
 >>  Trigger - Tiger (Carnivore)
 >>  Christian - Lion (Carnivore)

L: Lion Zone (high risk)
-------------------------
 >>  Aslan - Lion (Carnivore)
 >>  Simba - Lion (Carnivore)

E: Elephant Zone (medium risk)
-------------------------------
 >>  Elmar - Elephant (Vegetarian)


Welcome to "Animal Kingdom"!
==============================

M: Monkey Zone (low risk)
--------------------------
 >>  Bubbles The Chimp - Monkey (Vegetarian)
 >>  Grape Ape - Monkey (Vegetarian)

T: Tiger Zone (high risk)
--------------------------
 >>  Shere Khan - Tiger (Carnivore)
 >>  Trigger - Tiger (Carnivore)

L: Lion Zone (high risk)
-------------------------
 >>  Aslan - Lion (Carnivore)
 >>  Simba - Lion (Carnivore)
 >>  Christian - Lion (Carnivore)

E: Elephant Zone (medium risk)
-------------------------------
 >>  Elmar - Elephant (Vegetarian)
